.nav-item {
    padding: 5px;
}

.nav-item:hover {
    font-size: 19px
}

.navbar-brand:hover {
    font-size: 23px
}

h5 {
    font-size: 39px;
    color: rgb(255, 255, 255);
}

.main-p {
    font-size: 27px;
}

.zodiac-name {
    width: 100%;
    background-color: rgb(250, 250, 250);
    height: 350px;
    
}

.trans-zodiac {
    text-align: center;
    vertical-align: middle;
    line-height: 350px;
    color: rgb(53, 111, 131);
    letter-spacing: 10px;
}

.grid-container {
    width: 100%;
    height: 1200px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto;
    background-color: rgb(6, 6, 56);
    
}

.grid-item {
    padding: 10px;
}

.zodiacs {
    object-fit: cover;
    width: 440px;
    height: 350px;
}

.zodiacs:hover {
    -ms-transform: scale(1.3); 
    -webkit-transform: scale(1.3); 
     transform: scale(1.3); 
     transition-duration: 0.9s;
     transition-delay: 0.2s;
     cursor: pointer;
}

.footer-basic {
    padding:20px 0;
    background-color:#140303;
    margin-bottom:0;
  }
  
  .footer-basic .copyright {
    margin-top:15px;
    text-align:center;
    font-size:19px;
    color: antiquewhite;
    margin-bottom:0;
  }


/! 2022 !/


.image-2022 {
    position: relative;
}

.animate__animated {
    text-align: center;
    margin-top: 350px;
    margin-left: 660px;
    color: antiquewhite;
    opacity: 0.9;
    font-size: 50px;
    letter-spacing: 5px;
    position: absolute;
}

.h4-2022 {
    text-align: center;
    margin-top: 450px;
    margin-left: 200px;
    margin-right: 200px;
    color: antiquewhite;
    opacity: 0.9;
    padding: 70px;
    letter-spacing: 5px;
    position: absolute;
}

.question-container {
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgb(0, 0, 7) 0%, rgb(90, 90, 172) 50%, rgb(0, 0, 7) 100%);
    position: absolute;
    margin-top: 892px;
    width: 1903px;
    height: 350px;  
}

.question {
    font-size: 50px;
    letter-spacing: 5px;
    color: rgb(238, 218, 218);
    text-align: center;
    margin-top: 60px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}

.text-container {
    position: absolute;
    margin-top: 1200px;
    background-color: rgb(255, 255, 255);
    display: grid;
    gap: 100px;

}

.menu {
    grid-column: 1/3;
    grid-row: 1/4;
    margin-top: 50px;
    margin-left: 70px;
    font-size: 24px;
    border: 3px solid rgb(103, 92, 145);
    border-radius: 15px;
    background-color: rgb(103, 92, 145);
    color: rgb(232, 233, 213);
    letter-spacing: 3px;
    padding: 20px;
    line-height: 55px;

}



.first-text {
    grid-column: 3/6;
    grid-row: 1/4;
    margin-top: 50px;
    text-align: justify;
    font-size: 24px;
}

.first-images {
    grid-column: 6/9;
    grid-row: 1/4;
    margin-top: 50px;
   margin-right: 50px;
}

.second-text {
    grid-column: 4/9;
    grid-row: 4/6;
    text-align: justify;
    font-size: 24px;
    margin-right: 120px;
}

.revolt {
    text-align: center;
    padding: 25px;
    letter-spacing: 7px;
}

.revolt-text {
    margin-left: -1050px;
}

.second-image {
    grid-column: 1/4;
    grid-row: 4/7;
    margin-left: 70px;
    margin-top: 130px;
}

.nuclear {
    text-align: center;
    padding: 25px;
    letter-spacing: 7px;
}

.energy-text {
    grid-column: 1/5;
    grid-row: 7/9;
    text-align: justify;
    font-size: 24px;
    margin-left: 70px;
    margin-top: -1000px;
}

.third-image {
    grid-column: 5/9;
    margin-right: 20px;
}

.nuclear-pic {
    margin-left: 30px;
}

.challenge {
    grid-column: 5/9;
    grid-row: 9/15;
    margin-right: 50px;
    text-align: justify;
    font-size: 24px;
    margin-right: 140px;
    margin-top: -580px ;
}


.freedom {
    text-align: center;
    padding: 25px;
    letter-spacing: 7px;
}

.fourth-image {
    grid-column: 1/4;
    grid-row: 7/9;  
    margin-left: 120px;
}

.freedom-pic {
    width: 895px;
    height: 450px;
    margin-top: 90px;
    margin-bottom: -120px;
    position: static;
}

.changable {
    margin-left: -1100px;
}


.metaverse {
    text-align: center;
    padding: 25px;
    letter-spacing: 7px;
}

.virtual {
    grid-column: 1/4;
    grid-row: 12/15;
    margin-left: 70px;
    text-align: justify;
    font-size: 24px;
    margin-top: 90px;
}

.bitcoin-img {
    grid-column: 5/9;
    grid-row: 12/15;
    margin-top: 90px;
}

.bitcoin {
    margin-left: -90px;
    margin-top: 75px;
}

.agriculture {
    grid-column: 2/7;
    grid-row: 15/17;
    margin-left: 140px;
    text-align: justify;
    font-size: 24px;
    margin-top: 30px;
}

.drought {
    text-align: center;
    padding: 25px;
    letter-spacing: 7px;
} 

.education {
    grid-column: 4/9;
    grid-row: 17/20;
    text-align: justify;
    font-size: 24px;
    margin-right: 120px;
}

.zoom {
    text-align: center;
    padding: 25px;
    letter-spacing: 7px;
}

.zoom-img {
    grid-column: 1/5;
    grid-row: 17/20;
    margin-left: 70px;
    margin-top: 150px;
}


.zoom-pic {
    width: 840px;
}

.therefore {
    margin-left: -1050px;
}

.mercur {
    grid-column: 1/4;
    grid-row: 20/23;
    margin-left: 70px;
    margin-top: 80px;
    text-align: justify;
    font-size: 24px;
    margin-right: 120px;

}

.mercur-pic {
    grid-column: 4/9;
    grid-row: 20/23;
    margin-top: 150px;
}

.merk√ºr-jpg {
    width: 750px;
    margin-left: -90px;
}

.mercur-text {
    margin-right: -900px;
    margin-top: 30px;
}

.retro {
    text-align: center;
    padding: 25px;
    letter-spacing: 7px;
}

.mars {
    grid-column: 4/9;
    grid-row: 23/25;
    margin-top: 80px;
    text-align: justify;
    font-size: 24px;
    margin-right: 130px;
}

.red {
    text-align: center;
    padding: 25px;
    letter-spacing: 7px; 
}

.mars-pic {
    grid-column: 1/4;
    grid-row: 23/25;
    margin-top: 170px;
    margin-left: 70px;
}

.clothing {
    grid-column: 2/8;
    grid-row: 25/27;
    text-align: justify;
    font-size: 24px;
}







// ZODIAC //

.image-2022 {
    width: 1903px;
}

.bg-img-horoscope {
    width: 1903px;
}


.h3-horoscope {
    text-align: center;
    margin-top: 300px;
    margin-left: 600px;
    color: rgb(255, 255, 255);
    opacity: 1;
    font-size: 50px;
    letter-spacing: 5px;
    position: absolute;
}

.h4-horoscope {
    text-align: center;
    margin-top: 450px;
    margin-left: 200px;
    margin-right: 200px;
    color: antiquewhite;
    opacity: 1;
    padding: 70px;
    letter-spacing: 5px;
    position: absolute;
}

.new-container {
    position: absolute;
    width: 990px;
}


.text-center {
    font-size: 40px !important;
    padding: 15px;
    letter-spacing: 5px; 
    text-align: center;
    color: rgb(56, 40, 19);

}

.result-container {
    margin-top: 30px;
    position: absolute;
    margin-left: 800px;
}

.big-container {
    background-color: rgb(18, 9, 75);
    position: absolute;
    margin-top: 600px;
    width: 1903px;
    height: 400px;
}

.border {
    border: none !important;
}

.d-block {
    border-color: antiquewhite;
}







// MONTHLY //


.monthly {
    height: 350px;
    background-color: rgb(252, 252, 252);  
}

.monthly-header {
    font-size: 60px;
    text-align: center;
    padding-top: 90px;
    padding-bottom: 90px;
    letter-spacing: 9px;
    color: antiquewhite;
    
}

.monthly-h3 {
    text-align: center;
    letter-spacing: 5px;
    color: rgb(109, 14, 14);
    padding: 20px;
}

.monthly-h2 {
    text-align: center;
    letter-spacing: 5px;
    color: rgb(109, 14, 14);
    padding: 20px;
}

.monthly-explain {
    text-align: center;
    letter-spacing: 1px;
    font-size: 20px;
    margin: 0 200px;
    background-color: rgb(250, 250, 240);
    border-radius: 10px;
}



 SIGNS 












HARMONY 

 .entrance {
    width:50%;
    display: inline-block;
    border: 5px solid red;
    height: 450px;
    background-color: rgb(65, 22, 22);
    font-size: 50px;
}
